582. 阿 ②e1 阿谀 阿胶 阿弥

594. 挨 ②ai2 挨批 挨整 挨饿 

0. 艾 ②yi4 自艾 惩艾 

119. 熬 ②ao1 熬菜

187. 扒  ②pa2 扒鸡 扒窃 扒手 反扒 牛扒

196. 叭 ②ba5 喇叭

222. 八 ②ba5 仰八 王八 

242. 巴 ②ba5 结巴 尾巴 下巴 哈巴 干巴 哑巴 乡巴 

270. 把 ②ba4 印把 刀把 话把

278. 耙 ①ba4 耙地 

312. 柏  ①bai3 柏树 侧柏 柏油 松柏 翠柏 龙柏

413. 扮 ②ban5 打扮 

435. 半 ②ban5 半半 

483. 膀 ③pang1 膀了 膀肿  ①bang3 左膀 光膀 肩膀 膀子 翅膀 膀大 膀臂 臂膀

501. 磅 ①bang4 地磅 重磅 过磅 磅秤

510. 蚌 ②beng4 蚌埠

564. 剥 ①bao1 剥皮

574. 薄 ③bo4 薄荷 ①bao2 超薄 薄脆 薄板 薄饼

595. 堡 ③pu4 里堡 ②bu3 窑堡 堡子 吴堡

632. 暴 ②pu4 暴十

45. 背 ①bei1 背头 背带 背囊 背包 背筐 背负 背黑 肩背 背债 背篼 背篓

108. 奔 ②ben4 逃奔 奔头 奔命 投奔 各奔
141. 绷 ③beng4 绷瓷 ②beng3 绷脸 绷劲 绷着

167. 迸 ②jin4 迸飞

323. 辟 ②bi4 复辟

342. 臂 ②bei5 胳臂

365. 边 ②bian5 上边 前边 南边

378. 贬 ②bian5 褒贬

387. 扁 ②pian1 扁舟

392. 便 ④bian5 灵便 近便 ②bian1 得便 ③pian2 便宜 讨便 捡便 占便

467. 别 ②bie4 闹别 别扭

473. 瘪 ①bie1 瘪三 ②bie3 干瘪

529. 冰 ②ning2 冰肌

11. 伯 ④bai5 叔伯 ②bo5 伯伯 ③bai3

37. 膊 ①bo2 膊裂 赤膊

53. 泊 ②po1 湖泊 血泊

78. 卜 ①bu3 吉卜 卜筮 预卜 卜辞 未卜 问卜 卜卦 占卜 卜居

92. 补 ②bu5 垫补 

102. 不 ②bu5 搁不 信不 巴不 猛不 下不 差不 看不 来不 靠不 保不 挂不 揭不 想不 划不 大不 使不 赶不 合不 怨不 黑不 金不 短不 见不 禁不 抹不 免不 吃不 由不 瞧不 备不 架不 犯不 过不 指不 冷不 要不 说不 再不 了不 怪不 舍不 拗不 动不 恨不

250. 参 ③shen1 沙参 野参 参王 参商 人参 红参 丹参 山参 海参 刺参 参娃 党参 ②cen1 参差

313. 藏 ②zang4 宝藏 藏历 藏文 藏红 藏香 库藏 藏语 藏青 道藏 藏族 藏医 藏戏 藏药 藏蓝

406. 叉 ②cha4 劈叉 ①cha1 叉腰 鱼叉 夜叉 刀叉 叉烧 叉子 交叉 叉车 三叉 钢叉

452. 差 ④cha4 差不 差点 差劲 ①chai1 公差 差役 专差 差遣 交差 官差 听差 美差 办差 差旅 差事 差使 肥差 当差 钦差 苦差 出差 ③ci1 参差

548. 颤 ②zhan4 寒颤 打颤 冷颤

575. 场 ②chang2 场屋 场院 赶场 禾场 外场 打场 扬场

596. 长 ①zhang3 总长 乡长 长者 镇长 营长 机长 生长 会长 助长 学长 兄长 队长 长势 工长 灵长 长膘 船长 长官 院长 议长 组长 长女 部长 长亲 县长 处长 嫡长 班长 师长 长辈 家长 长子 馆长 疯长 增长 校长 长幼 矿长 州长 村长 长大 长门 见长 长上 族长 长进 尊长 消长 首长 成长 滋长 长孙 站长 长老 长脸 长兄 长房 长相 年长 酋长 次长 段长 ②chang2 周长 细长 长发 长笛 长效 擅长 长篇 长男 三长 长河 说长 长袖 长衫 长项 长空 长物 长枪 扬长 长啸 长命 长辞 颀长 从长 长毛 鞭长 长款 天长 长短 延长 长眠 修长 超长 长舌 长驱 取长 长缨 长裤 长沙 长卷 长期 中长 长袍 长春 长龙 长吟 长亭 截长 新长 长远 特长 长线 长度 长镜 深长 长虫 长江 长处 问长 长叹 绵长 长波 争长 长裙 长年 长假 长筒 瘦长 长寿 长圆 长矛 夜长 漫长 长足 长法 长久 长街 长征 长颈 全长 长城 短长 长臂 波长 长逝 狭长 长廊 长工 长跑 长鸣 专长 身长 长谈 长生 长号 长蛇 长夜 冗长 长存 长凳 长治 长此 长明 长程 长途 长策 长吁 长虹 长斋 长于 长话 悠长 长鼓 长绒 长性 长方

606. 肠 ②chang5 灌肠

20. 朝 ①chao2 朝鲜 朝拜 朝暮 皇朝 北朝 六朝 改朝 朝廷 南朝 朝圣 前朝 朝代 王朝 朝野 朝向 元朝 历朝 ②zhao1 朝日 朝发 朝朝 朝令 明朝 朝晖 朝夕 朝思 有朝 今朝 朝阳 朝气 朝三 一朝 朝秦 朝霞 朝不

27. 嘲 ②zhao1 嘲哳

46. 吵 ①chao1 ②chao5 吵吵

62. 车 ②jv1 沉车 抽车

71. 扯 ②che5 拉扯

160. 衬 ②chen5 铺衬

176. 称 ②chen4 称职 匀称 称心 相称 对称

206. 成 ②cheng5 年成

223. 乘 ②sheng4 野乘 千乘 史乘

251. 澄 ③deng1 黄澄 ②deng4

260. 承 ②cheng5 待承 奉承

306. 匙 ①chi2 匙子 茶匙 羹匙 汤匙

366. 尺 ②che3 工尺

400. 冲 ②chong4 冲床 冲劲 冲压

407. 虫 ②chong5 长虫

428. 酬 ①chou5 应酬 报酬

496. 臭 ②xiu4 铜臭 乳臭

511. 出 ②chu5 豁出

607. 处 ③chu5 短处 错处 好处 用处 坏处 长处 益处 下处 害处 苦处 ①chu4 别处 绝处 去处 暗处 实处 处长 到处 各处 明处 处所 住处 随处 近处 痛处 处处 妙处 患处 出处 四处

614. 揣 ②chuai1 揣手

648. 传 ①zhuan4 传记 别传 传略 自传 立传 经传 正传 评传 列传 小传 纪传

30. 幢 ②chuang2 经幢

54. 创 ②chuang1 创伤 创口 创面 创痛 创痕 重创

146. 绰 ②chuo5 宽绰 ③chao1 绰绰 绰起 绰家

234. 刺 ②ci1 刺溜 刺啦

414. 寸 ①cun5 尺寸 分寸

422. 撮 ②zuo3 撮毛 小撮

453. 搭 ②da5 勾搭 

459. 达 ②da5 溜达

468. 答 ③da5 滴答 ①da1 羞答 答应 爱答 答言

484. 打 ③da2 苏打 ②da5 摔打 磕打 拍打

491. 大 ③dai4 大夫 ②da5 大大

553. 待 ②dai1 待会

565. 逮 ①dai4 逮捕 不逮

590. 担 ①dan5 扁担 ③dan4 压担 零担 重担 担子

602. 单 ③shan4 姓单 单县 ②chan2 单于

21. 弹 ③tan2 弹性 弹簧 弹射 弹力 反弹 弹指 弹跳 乱弹 弹奏 弹压 弹词 弹冠 评弹 弹唱 弹劾 ②tan5 动弹

31. 当 ③dang4 当月 勾当 当晚 当当 适当 当头 允当 当时 当夜 家当 当天 的当 当日 精当 上当 定当 当铺 当真 当票 不当 赎当 得当 过当 典当 了当 值当 失当 当成 恰当 确当 ②dang5 便当 停当 妥当 顺当 快当 稳当 行当 

55. 荡 ②dang5 晃荡 

72. 刀 ②dao5 麻刀

93. 倒 ②dao4 倒插 倒数 倒彩 倒是 倒映 倒贴 倒退 倒栽 倒车 倒悬 开倒 帮倒 喝倒 倒好 倒背 倒置 倒流 倒计 反倒 倒挂 倾倒 倒行 倒打 倒找 倒影 倒序 倒立 倒刺 倒转 倒春 倒果 倒灌 倒叙 倒座 倒赔 倒算

133. 道 ②dao5 道道

155. 得 ③de5 看得 来得 靠得 记得 懂得 想得 划得 使得 赶得 合得 认得 晓得 懒得 禁得 免得 吃得 由得 显得 觉得 瞧得 架得 犯得 过得 数得 落得 说得 舍得 亏得 信得 省得 ②dei3 非得 总得 得亏 必得

161. 的 ④di5 怎的 ①di4 无的 有的 目的 标的 ③di2 打的 的确 的当 的士 ②de5 似的 总的 中的 别的 没的

168. 蹬 ①deng1 蹬腿 ②deng5 踢蹬

314. 地 ③di5 ②de5 堕地 军地

349. 弟 ②di5 弟弟 兄弟

393. 点 ②dian5 打点

518. 调 ③tiao2 调唆 调级 调速 下调 调理 空调 调教 烹调 调羹 调料 调谐 调配 调制 调皮 调匀 调和 上调 调养 调试 调情 调控 调节 调整 调价 调处 谐调 调资 调笑 调弄 调护 调幅 风调 微调 调戏 协调 调色 调侃 调味 失调 调治 调频 调剂 调停 调休 调解 ②diao5 调调 

576. 丁 ②ding5 补丁

597. 钉 ②ding4 钉扣

79. 斗 ③dou5 跟斗 ①dou3 门斗 漏斗 笆斗 泰斗 筋斗 北斗 斗拱 苦斗 斗篷 挂斗 星斗 斗笠 殴斗 墨斗 拖斗 五斗 斗转 烟斗 揪斗 阿斗 抓斗 斗室 翻斗 斗富 风斗 斗子 好斗 斗箕 武斗 批斗 斗车 熨斗 斗胆 抽斗 斗艳

109. 都 ①du1 都会 国都 都城 古都 京都 陪都 故都 大都 定都 建都 迁都 首都 通都 成都 旧都 都市

142. 读 ②dou4 句读

188. 肚 ③du5 兜肚 ①du3 爆肚 香肚 牛肚 猪肚 羊肚

197. 度 ③du5 态度 ②duo2 测度 忖度 揣度 猜度

256. 断 ②duan5

329. 囤 ②dun4 粮囤 ①tun2 囤积 囤聚

360. 掇 ①duo1 撺掇 ②duo5 拾掇

388. 垛 ②duo4 垛子 ①duo3 柴垛 城垛 麦垛 垛口

396. 朵 ①duo5 骨朵 耳朵 ②duo3 花朵 云朵

474. 恶 ③wu4 可恶 交恶 好恶 厌恶 憎恶 嫌恶 痛恶 深恶 ②e3 恶心

530. 儿 ①er5 好儿 百儿 兔儿 万儿 正儿 嗝儿 核儿 娘儿 阄儿 千儿 坎儿 叭儿 盹儿 明儿 主儿 块儿 爷儿 垫儿 托儿 片儿 巴儿 玩儿 地儿 鼻儿 个儿 份儿 准儿 后儿 哪儿 腕儿 拖儿 刺儿 雏儿 馅儿 亮儿 蔓儿 盘儿 猫儿 绊儿 吃儿 这儿 碴儿 吊儿 秆儿 哥儿

583. 发 ③fa5 头发 大发 打发

620. 法 ②fa5 说法

47. 烦 ②fan5 磨烦 麻烦

97. 泛 ②fan5 活泛

103. 坊 ①fang1 坊间 牌坊 ③fang5 街坊 作坊 染坊 ②fang2 石坊 粉坊 油坊 碾坊 磨坊

114. 方 ②fang5 地方 大方

126. 房 ②fang5 陪房 私房

134. 防 ②fang5 提防

177. 菲 ①fei3 不菲 菲薄 菲律

297. 分 ③fen5 辈分 生分 部分 福分 ①fen4 安分 缘分 天分 分量 才分 情分 处分 分内 非分 应分 时分 灰分 分子 水分 名分 本分 成分 养分 分外 过分 充分 盐分

356. 份 ②fen5 身份

438. 缝 ①feng5 眯缝 ③feng4 中缝 缝隙 合缝 缝制 缝线 隙缝 见缝 缝子 裂缝 焊缝 骑缝 牙缝 缝衣 接缝 门缝 夹缝

469. 佛 ②fu2 仿佛

475. 否 ②pi3 否极 臧否

485. 夫 ②fu5 妹夫 工夫 姐夫 功夫 大夫

566. 服 ②fu5 舒服 衣服

1. 脯 ①fu3 果脯

22. 腐 ②fu5 豆腐

85. 父 ②fu5 姑父 神父 师父 姨父

120. 妇 ②fu5 媳妇

147. 嘎 ②ga3 嘎子 ①ga1 嘎吱 嘎巴 嘎噔

189. 盖 ②gai5 铺盖

207. 干 ②gan4 干吗 干才 基干 干事 蛮干 干线 干道 骨干 干掉 贵干 干将 干仗 老干 公干 精干 干练 躯干 干部 干渠 单干 高干 干警 脑干 能干 干群 实干 干劲 干流 调干 树干 才干 主干 干校

224. 杆 ②gan1 枪杆 标杆 拉杆 栏杆 杆子 旗杆 撑杆 桅杆

330. 岗 ②gang1 花岗 

350. 杠 ②gang5 杠杠

370. 膏 ②gao4 膏笔 膏油

408. 告 ②gao5 央告

423. 搁 ①ge5 耽搁 ③ge2 搁不

439. 胳 ①ga1 ③ge2 胳肢

447. 疙 ②ge5 疙疙

460. 革 ②ji2 病革

470. 葛 ①ge2 葛藤 瓜葛 毛葛 纠葛

486. 蛤 ①ge2 蛤蚧 文蛤 蛤蜊

512. 个 ②ge5 那个 哪个 这个 一个 些个 

524. 给 ①ji3 补给 仰给 给养 自给 配给 给水 薪给 给予 供给

549. 更 ②geng4 更加 更为 更有

633. 供 ②gong1 供应 供需 供求 供不 供稿 供过 供养 供给 产供 提供

649. 公 ②gong5 公公

56. 勾 ②gou4 勾当 

121. 咕 ①gu5 嘀咕 黑咕 叨咕

135. 估 ②gu4 估衣

162. 鼓 ②gu5 鼓鼓

190. 骨 ③gu5 节骨 ②gu1 一骨 骨朵 骨碌 花骨

198. 谷 ②yu4 谷浑

215. 故 ②gu5

331. 冠 ②guan1 皇冠 鸡冠 冠子 挂冠 冠名 桂冠 冠状 花冠 冠以 免冠 冠心 王冠 冠冕 弹冠 树冠 连冠 张冠 衣冠 冠词

343. 观 ②guan4 道观 寺观

401. 瑰 ②gui5 玫瑰

429. 龟 ④qiu1 龟兹 ②jun1 ③jvn1 龟裂

554. 过 ②guo5 罪过

567. 哈 ③ha3 哈达 哈巴 ②ha5 哈哈

608. 害 ②hai5 厉害 祸害

7. 涵 ①han5 包涵

94. 汗 ②han2 可汗

156. 好 ①hao4 同好 好事 好吃 好为 好高 爱好 好客 癖好 好恶 偏好 好奇 好大 好色 好强 好逸 习好 好胜 喜好 嗜好 ②hao3 好儿 修好 好景 卖好 叫好 好找 好过 恰好 好手 好比 姣好 行好 好赖 和好 好转 好在 看好 好声 好半 娇好 好使 好言 好像 刚好 好学 好看 好听 问好 好家 最好 好处 良好 相好 好容 好人 倒好 好歹 好笑 大好 幸好 好似 老好 上好 好气 好久 好戏 好玩 见好 利好 好运 至好 好一 通好 好惹 带好 好端 可好 好评 不好 好生 好样 交好 好感 没好 好脸 好心 完好 走好 好斗 好些 好懂 只好 好天 好几 好战 好话 好不 友好 好受 好好 好友 好汉 晴好 买好 好日 好自 三好 正好 要好 说好 美好 好意 好身 好说 安好 好多 讲好 讨好 也好 好坏

169. 号 ③hao5 字号 ①hao2 号叫 号哭 干号 怒号 哀号 号啕 悲号

199. 喝 ③he5 吆喝 ①he4 喝令 棒喝 喝倒 喝彩 断喝 喝问

208. 荷 ①he5 薄荷 ②he4 荷载 电荷 负荷 荷枪 载荷 重荷

225. 核 ②hu2 核儿 煤核

243. 和 ①huo4 和稀 拌和 ⑥he5 顺和 说和 随和 ③huo5 软和 热和 暖和 掺和 搅和 ④he4 唱和 附和 和诗 应和 ⑤huo2 和面

257. 合 ②he5 说合 撮合 凑合

271. 貉 ①he2 之貉 ②hao2 貉子 貉绒

379. 横 ②heng4 横蛮 横暴 强横 蛮横 刁横 横财 骄横 凶横 专横 横死 横祸 发横

402. 哄 ④hong5 ②hong3 瞒哄 欺哄 蒙哄 哄骗 ③hong4 哄闹 起哄 一哄

440. 红 ②gong1 女红

487. 候 ①hou5 伺候

497. 呼 ①hu5 咋呼 称呼

502. 乎 ②hu5 邪乎

555. 糊 ④hu1 血糊 ③hu4 糊弄 面糊 ②hu5 模糊 糨糊 迷糊 烂糊 糊糊 含糊 浆糊 黏糊

584. 虎 ②hu5 马虎

591. 唬 ②hu5 吓唬 诈唬

634. 哗 ①hua1 哗啦

12. 划 ①hua5 比划 ②hua4 划拨 划一 规划 划时 谋划 划分 企划 划界 划定 策划 区划 计划 划归 划线 划价 擘划 筹划

23. 化 ②hua5 造化

95. 还 ②hai2 还是 还有 ①huan2 归还 放还 还阳 还嘴 还魂 回还 送还 奉还 还政 往还 还本 还礼 还乡 清还 还报 还账 偿还 还俗 还贷 交还 还田 发还 还债 还愿 还手 还口 返还 还原 还情 还击 还价 生还 退还 讨还 索还

252. 晃 ①huang3 一晃 明晃 晃眼 白晃

380. 会 ③hui5 多会 知会 ②kuai4 会计 财会

441. 混 ③hun5 混混 ②hun2 混蛋

448. 豁 ②huo4 豁然 豁免 豁朗 豁达 豁亮 显豁

454. 活 ②huo5 养活 快活 忙活

461. 伙 ②huo5 家伙

471. 火 ②huo5 红火 柴火

550. 稽 ②qi3 稽首 ①ji1 相稽 稽延 稽考 稽查 稽核 无稽 滑稽 稽征 稽察 稽留

568. 箕 ②ji1 筲箕 ①ji5 斗箕 簸箕

635. 缉 ③ji2 缉拿 通缉 ②qi1 缉鞋

38. 疾 ②ji5 疟疾

86. 几 ②ji1 庶几 几率 茶几 几案 几乎

98. 己 ②ji5 体己

157. 济 ②ji3 济济

178. 计 ②ji5 活计

244. 纪 ②ji3 姓氏

261. 夹 ②jia2 夹袄 夹被

279. 家 ②jia5 亲家 娘家 庄家 婆家 行家 冤家 东家 公家

307. 甲 ②jia5 指甲

324. 假 ①jia4 休假 公假 节假 假期 丧假 续假 年假 例假 产假 销假 度假 长假 春假 婚假 放假 病假 告假 假条 事假 假日 暑假 请假 寒假 补假 准假 

332. 稼 ①jia4 稼穑 ②jia5 庄稼

371. 监 ②jian4 太监

397. 间 ②jian4 间隙 间或 间杂 间壁 间歇 间接 间谍 间作 间断 无间 反间 间苗 间隔 当间 离间 相间

531. 践 ②jian5 作践

650. 将 ②jiang1 将近 将功 将来 将心 将军 将错 铁将 恩将 将就 将计 将要 行将 必将 将信 即将 终将

2. 浆 ②jiang4 浆糊

48. 匠 ②jiang5 石匠 瓦匠

63. 降 ②xiang2 迫降 归降 招降 诈降 诱降 请降 降将 投降 降表 纳降 降服 劝降 降伏 受降 乞降

136. 嚼 ①jiao4 倒嚼 ③jue2 咀嚼

170. 脚 ②jiao5 裹脚 针脚

191. 角 ③jiao5 菱角 ②jue2 主角 角色 旦角 角斗 角逐 女角 丑角 角力 名角 捧角 配角

226. 剿 ②chao1 剿袭 剿说

235. 教 ②jiao1 教法 教书 教课

333. 节 ②jie1 节骨

381. 结 ①jie5 结结 巴结 ③jie1 结巴 结实

389. 解 ③xie4 解数 ②jie4 押解 解送 递解

403. 藉 ②jie4 慰藉 蕴藉

409. 芥 ②gai4 芥蓝

542. 禁 ①jin1 禁得 禁不 不禁

577. 尽 ②jin3 尽早 尽先 尽快 尽管

585. 劲 ①jing4 劲旅 雄劲 劲歌 强劲 劲敌 刚劲 苍劲 劲舞 劲射 劲升 遒劲

8. 经 ②jing5 已经

32. 颈 ①geng3 脖颈

39. 静 ②jing5 背静

245. 就 ②jiu5 将就

308. 咀 ①ju3 ②zui3 咀唇

315. 矩 ①ju3 矩阵 ②jv3 矩形 ③jv5 规矩

357. 据 ②ju1 拮据

449. 卷 ①juan4 试卷 交卷 案卷 画卷 开卷 卷子 手卷 卷宗 长卷 残卷 书卷 闭卷 问卷 考卷 阅卷 答卷 白卷 卷帙 卷轴

503. 觉 ①jiao4 懒觉 不觉 午觉 顿觉 惊觉 睡觉

535. 菌 ③jvn1 细菌 ②jvn4 香菌 菌子

615. 咖 ①ga1 咖喱 ②ka1 咖啡

621. 卡 ①qia3 卡脖 卡子 关卡 卡壳 哨卡 边卡 发卡

636. 咯 ③lo5 然咯 ②ka3 咯痰 咯血 ①ge1 咯吱 咯噔 咯咯

57. 看 ②kan1 看押 看守 看青 看家 看管 看护

87. 扛 ①gang1 扛鼎

137. 坷 ①ke3 坎坷 ②ke1 坷垃 土坷

192. 壳 ③ke5 屎壳 ②qiao4 地壳 甲壳 躯壳 

200. 咳 ②hai1 咳

209. 可 ②ke4 可汗

227. 克 ②kei1 狠克 挨克

288. 吭 ②hang2 引吭

294. 空 ③kong5 亏空 ②kong4 偷空 空闲 空暇 空当 抽空 闲空 有空 空缺 填空 空地 空隙 插空 空额 抓空 空白 钻空 空子 得空 空余

334. 口 ②kou5 当口

442. 快 ②kuai5 凉快

622. 括 ②gua1 挺括

9. 拉 ②la5 拨拉 扒拉 划拉 耷拉 趿拉

13. 喇 ③la5 哈喇 ②la2

33. 辣 ②la5 泼辣

58. 来 ②lai5

88. 栏 ②lan5 栅栏

127. 揽 ①lan5 把揽

179. 榔 ①lang5 槟榔

272. 姥 ①lao3 姥爷 ②lao5 姥姥

283. 烙 ②luo4 炮烙

295. 勒 ①le4 勒令 弥勒 勒索 勾勒

298. 乐 ①yue4 乐音 器乐 乐律 西乐 作乐 乐章 音乐 乐理 乐器 民乐 军乐 乐池 乐手 乐队 声乐 奏乐 弦乐 鼓乐 乐坛 乐府 管乐 乐感 配乐 哀乐 国乐 乐曲 乐师 乐谱 乐团 ②le4 乐意 乐悠 逗乐 娱乐 取乐 乐极 乐观 行乐 同乐 乐融 和乐 玩乐 乐趣 乐土 俱乐 乐句 伯乐 乐事 乐滋 极乐 欢乐 可乐 享乐 乐陶 乐呵 乐园 乐而 乐善 乐得 何乐 康乐 游乐 乐此 乐天 其乐 乐于 乐不 安乐 快乐 喜乐

344. 累 ④lei5 ③lei2 累赘 ①lei3 积累 累加 累死 累积 累计 连累 累累 累次 累及 挂累 牵累 累活 累人 拖累 累年 带累 累进 累犯

361. 擂 ②lei2 擂鼓

367. 肋 ②le1 肋脦

372. 类 ②lei5 畜类

390. 棱 ②leng5 扑棱

430. 狸 ②li5 狐狸 

455. 李 ②li5 行李

462. 里 ②li5 曲里 山里 稀里 叽里 那里 哪里 噼里 窝里 糊里 

513. 丽 ②li2 高丽

536. 历 ②li5 皇历

543. 利 ②li5 麻利

616. 璃 ①li2 ②li5 琉璃 玻璃

623. 哩 ①li1 ②li5 着哩 哩哩

637. 俩 ①liang3 伎俩 ②lia3 咱俩

99. 梁 ②liang5 脊梁

128. 量 ①liang5 估量 端量 比量 掂量 力量 思量 身量 打量 ②liang4 参量 量入 矢量 过量 总量 变量 用量 数量 量体 少量 产量 血量 分量 批量 销量 运量 等量 度量 轻量 流量 热量 洪量 无量 限量 超量 排量 尽量 含量 存量 雅量 音量 小量 量力 贮量 重量 适量 质量 考量 肚量 常量 海量 饭量 增量 大量 容量 水量 较量 量刑 剂量 量词 胆量 定量 量化 商量 食量 气量 标量 忖量 称量 储量 计量 自量 酒量 雨量 电量 云量 微量 能量 量变

143. 亮 ②liang5 漂亮 鲜亮

193. 燎 ②liao3 燎眉 燎头 燎手

216. 潦 ②lao3 积潦

228. 了 ①le5 黄了 除了 官了 为了 说了 算了

258. 料 ②liao5 作料

351. 淋 ③lin1 水淋 湿淋 ②lin4 淋病

456. 令 ②ling2 令狐

463. 溜 ①liu4 一溜 溜子 冰溜 大溜 ③liu5 光溜 顺溜 滑溜 出溜 直溜

476. 榴 ②liu5 石榴 ①liu2 榴弹 手榴 榴莲 枪榴

492. 馏 ②liu4 馏口 ①liu2 蒸馏 干馏

556. 笼 ③long3 笼络 箱笼 笼罩 笼统 ②long5 灯笼

569. 窿 ①long2 ②long5 窟窿

578. 隆 ①long1 轰隆 咕隆

617. 搂 ①lou5 抖搂

651. 芦 ①lu5 葫芦

64. 碌 ①lu1 ②lu5 骨碌 ④liu4 碌碡 ③lu4 碌碌 劳碌 忙碌 庸碌

73. 露 ②lou4 露白 露富 泄露 露底 露一 露脸 露马 露馅 露丑 露面 

80. 路 ②lu5 纹路

217. 率 ②shuai4 率部 表率 统率 率性 率直 率真 粗率 率领 轻率 率先 相率 直率 草率 大率 坦率

236. 绿 ②lu4 绿林

335. 纶 ②guan1 纶巾

382. 箩 ①luo5 簸箩

398. 落 ③lao4 落枕 落价 ②luo5 出落 利落 数落

415. 络 ②lao4 络子

424. 麻 ③ma5 麻麻 芝麻 ②ma1

443. 蚂 ②ma4 蚂蚱 ①ma3 蚂蟥 蚂蚁

457. 骂 ②ma5 骂骂

472. 吗 ①ma2 干吗 ②ma3 吗啡

477. 埋 ②man2 埋怨

514. 脉 ②mo4 脉脉

544. 蔓 ①wan4 藤蔓 枝蔓 瓜蔓 蔓儿 不蔓

603. 氓 ②meng2 群氓

652. 毛 ②mao5 毛毛

104. 没 ①mo4 抄没 没齿 湮没 泯没 覆没 没世 埋没 淹没 没收 出没 罚没 辱没 浸没 没落 沉没 隐没 没奈 吞没

180. 闷 ①men5 憋闷 ③men1 闷头 闷热

210. 蒙 ③meng3 蒙古 ②meng1 蒙骗 坑蒙

262. 眯 ②mi2

280. 靡 ②mi3 披靡 风靡 靡靡 颓靡 萎靡

285. 糜 ①mei2 糜子

290. 迷 ②mi214 影迷

309. 米 ②mi5 虾米

316. 秘 ②bi4 秘鲁 

336. 泌 ②bi4 泌阳

352. 密 ②mi5 密密

410. 面 ②mian5 前面 上面

570. 摸 ②mo5 约摸 估摸

592. 模 ③mo5 假模 ②mu2 人模 红模 字模 模板 模样 像模 大模 模具 装模 一模 模子 怪模

604. 磨 ①mo5 琢磨 缠磨 ③mo4 石磨 磨烦 磨扇 磨盘 水磨 卸磨 电磨 风磨 磨坊 磨叨

624. 抹 ③mo4 抹不 ①ma1 抹脸 抹布

638. 末 ②mo5 芥末

641. 莫 ②mo5 约莫

10. 沫 ②mo5 吐沫

129. 目 ②mu5

163. 哪 ②ne2 哪吒

201. 娜 ②na4 安娜 ①nuo2 婀娜 袅娜

246. 耐 ②nai5 能耐

273. 难 ③nan5 困难 ②nan4 难民 责难 解难 殉难 蒙难 遭难 赴难 被难 磨难 发难 罹难 避难 辩难 厄难 受难 劫难 落难 国难 死难 诘难 灾难 救难 逃难 排难 难兄 难友 空难 多难 急难 问难 苦难 患难 非难 海难 遇难 危难 大难 刁难

281. 囊 ②nang5 窝囊 

317. 呢 ①ni2 毛呢 花呢 呢绒 线呢 呢料 呢子 呢喃

373. 泥 ②ni4 拘泥 泥子

416. 溺 ①niao4 便溺

488. 尿 ②sui1 尿泡

571. 宁 ②ning4 宁可 宁死 宁缺 毋宁 宁愿 宁肯

598. 扭 ①niu5 别扭

642. 弄 ③long4 里弄 弄堂 ②nong5 鼓弄 捏弄 播弄 糊弄 逗弄 卖弄 拨弄

14. 女 ②nv5 闺女 

34. 疟 ①yao4 发疟 疟子

171. 排 ②pai3 排子

211. 派 ②pai5 编派

325. 刨 ①bao4 刨花 刨子 狗刨 刨食 刨床 刨冰

337. 炮 ③bao1 炮干 ②pao2 炮烙 炮制

353. 跑 ②pao2 跑泉

358. 泡 ③pao5 泡泡 ②pao1 泡桐 尿泡 眼泡 泡子

417. 喷 ③pen5 嚏喷 ②pen4 喷香

478. 篷 ②peng5 斗篷

515. 碰 ②peng5 碰碰

551. 劈 ②pi3 劈柴 劈叉

3. 片 ①pian1 默片 包片 面片 像片 胸片 鱼片 歌片 片酬 毛片 短片 肉片 片子 唱片 正片 片头

24. 漂 ②piao3 漂洗 漂白 漂染 ①piao1 漂流 浮漂 鱼漂 漂游 漂移 漂泊

40. 撇 ①pie1 撇下 撇开 ②pie3 左撇 撇嘴

81. 品 ②jing1 妙品 蛋品

144. 屏 ③bing1 屏营 ①bing3 屏弃 屏气 屏除 屏退 屏息

202. 迫 ②pai3 迫击

237. 铺 ①pu1 铺陈 铺张 平铺 铺排 铺轨 下铺 铺砌 铺摊 铺设 铺盖 铺天 板铺 上铺 铺路 铺展 卷铺 肉铺 铺筑 酒铺 铺垫 铺衬 铺叙

247. 仆 ②pu1 前仆

286. 朴 ④piao2 朴姓 ②po1 朴刀 ③po4 厚朴 朴树

318. 曝 ②pu4 曝晒

326. 瀑 ②bao4 瀑河

354. 栖 ②xi1 栖栖

359. 戚 ②qi5 亲戚

411. 奇 ②ji1 奇数 

525. 气 ②qi5 女气 节气 和气 力气

15. 钱 ②qian5 喜钱 工钱 价钱 月钱 佣钱 利钱 租钱 酒钱

82. 欠 ①qian5 哈欠

100. 呛 ②qiang1 呛着

130. 强 ③qiang3 勉强 强颜 强求 牵强 强辩 强迫 强逼 强使 强词 强人 ②jiang4 倔强

138. 抢 ②qiang1 呼天 抢地

164. 悄 ③qiao3 悄声 悄然 ②qiao5 悄悄

238. 翘 ①qiao2 翘企 翘盼 翘首 翘望 连翘 翘楚

263. 切 ①qie4 一切 密切 切脉 切身 切莫 悲切 迫切 热切 切合 切切 确切 关切 切肤 真切 痛切 切齿 切题 切忌 深切 急切 贴切 凄切 切近 切勿 切盼 恳切 切记 切实 心切 殷切 亲切 切中

274. 茄 ②jia1 雪茄

310. 亲 ②qing4 干亲 亲家

425. 情 ②qing5 事情

537. 曲 ②qu1 曲意 扭曲 曲里 委曲 曲笔 蜷曲 曲折 迂曲 曲尺 曲霉 心曲 曲棍 盘曲 卷曲 黄曲 衷曲 酒曲 弯曲 曲曲 曲解 歪曲 曲直 曲别 河曲 

552. 屈 ②qu5 委屈

609. 圈 ⑤qvan1 圈点 ②juan4 棚圈 圈养 ③jvan1 圈猪 圈羊 圈马 圈牛 ④jvan4 猪圈 羊圈

89. 雀 ③qiao3 雀盲 ②qiao1 雀子

148. 嚷 ③rang5 嚷嚷 ②rang1 嚷叫 闹嚷

229. 人 ②ren5 老人 别人 丈人 女人

253. 任 ②ren2 任姓 任丘

296. 日 ②ri5 生日 

516. 撒 ③sa5 弥撒 ②sa1 撒欢 撒气 大撒 撒网 撒拉 抛撒 撒野 撒酒 撒落 撒泼 撒尿 撒旦 撒手 撒赖 撒腿 撒种 撒娇 撒谎

545. 塞 ②sai4 关塞 塞翁 塞上 塞外 边塞 塞北 要塞 ①se4 堵塞 搪塞 茅塞 闭塞 填塞 鼻塞 梗塞 壅塞 阻塞 栓塞 充塞 塞责 淤塞 拥塞 语塞 哽塞

586. 散 ③san5 披散 ②san3 散打 零散 散光 蓬散 散养 散座 懒散 散记 散漫 散兵 松散 散居 散架 散剂 散曲 散件 散文 散装 散置 散射 闲散

605. 丧 ③sang5 哭丧 ①sang4 丧失 丧家 丧尽 丧偶 丧气 丧魂 丧亡 丧胆 丧志 颓丧 丧生 丧心 沮丧 丧权 丧命 懊丧 如丧 沦丧

625. 扫 ②sao4 扫帚

653. 色 ④se5 印色 ②shai3 色子 褪色 本色 套色 色酒 掉色 ③shai5 颜色

41. 刹 ①cha4 刹那 宝刹 一刹 ②sha1 急刹 刹车 刹把 古刹

83. 煞 ①sha1 煞尾 大煞 煞风 煞车 ②sha4 煞费 煞住 煞有 煞白 凶煞 煞气

106. 苫 ②shan1 苫子 ①shan4 苫布 苫屋

145. 闪 ②shan5

203. 扇 ③shan1 扇动 ②shan5 隔扇 呼扇

259. 上 ②shang5 皇上 身上 晚上 早上 路上 柜上

264. 尚 ②shang5 和尚

275. 裳 ①shang5 衣裳 ②chang2 时裳

291. 稍 ②shao4 稍息

327. 少 ①shao4 少儿 少校 少奶 少壮 少尉 少女 少林 少爷 遗少 恶少 少白 少东 少年 少将 青少 大少 老少 阔少 少妇 少相 少不 年少 少男

383. 舍 ②she4 寒舍 校舍 邻舍 舍下 田舍 宿舍 茅舍 农舍

419. 设 ②she5 摆设

450. 身 ②shen5 紧身

479. 神 ②shen5 神神 精神

532. 声 ②sheng5 相声

538. 生 ②sheng5 畜生

546. 甥 ①sheng1 甥女 ②sheng5 外甥

579. 省 ③sheng5 轻省 ②xing3 深省 省视 内省 不省 省亲 省悟 省察 反省

618. 失 ②shi5 冒失

29. 拾 ③shi5 收拾 ②she4 拾级

42. 什 ①shi5 家什 ③shi2 什物 什锦

49. 食 ②shi5 茶食 饭食 粮食

65. 实 ②shi5 壮实 结实 扎实 踏实 敦实

74. 识 ②shi5 熟识 认识 见识 知识

115. 式 ①shi5 格式 把式

122. 示 ②shi5 告示

149. 事 ②shi5 亲事 干事 差事 故事

194. 是 ②shi5 还是 要是 横是

239. 侍 ①shi5 服侍

265. 市 ②shi5 行市

299. 手 ②shou5 把手 打手 扳手

444. 熟 ②shou2 熟饭 饭熟 稼熟

498. 属 ②zhu3 属意

557. 数 ④shuo4 数见 ②shu3 倒数 数典 数九 历数 数一 数得 数来 数不 数落 数说 ③shu5 气数 岁数 度数

587. 刷 ②shua4 刷白

16. 水 ②shui5 露水

66. 说 ②shui4 游说

111. 思 ②si5 心思 意思 寻思

123. 司 ②si5 上司

172. 伺 ①ci4 伺候 ②si4 窥伺 伺弄 伺机

181. 似 ②shi4 似的

212. 松 ②song5 干松

248. 送 ②song5

362. 宿 ①xiu3 成宿 ③xiu4 星宿

368. 诉 ②su5 

394. 算 ②suan5 打算

445. 遂 ②sui2 不遂 毛遂 ①sui4 遂意 顺遂 遂愿 遂人 未遂 遂心

599. 踏 ②ta1 踏实

610. 苔 ②tai1 舌苔 ①tai2 青苔 苔藓

626. 台 ②tai5 砚台

116. 探 ②tan5

139. 汤 ②shang1 汤汤

230. 趟 ②tang1 趟水

282. 桃 ②tao5 核桃

338. 腾 ②teng5 折腾 倒腾

384. 提 ②di1 提防

404. 体 ②ti1 体己

499. 挑 ③tiao5 细挑 ②tiao3 挑战 高挑 挑唆 挑灯 挑逗 挑动 挑花 挑拨 挑大 挑衅 挑头

504. 条 ②tiao5 苗条

533. 贴 ②tie3 房贴

539. 铁 ②tie5 烙铁

547. 帖 ③tie3 名帖 帖子 喜帖 请帖 ②tie1 服帖 妥帖 熨帖 ①tie4 法帖 画帖 临帖 字帖 碑帖

558. 听 ①ting5 打听

627. 通 ②tong4 通红 一通

4. 同 ②tong5 合同 胡同

17. 彤 ①tong1 红彤

43. 筒 ②tong5 烟筒

84. 头 ②tou5 头头 赚头 当头 奔头 日头 盖头 骨头 上头 前头 笼头 镐头 说头 兴头 石头 行头

131. 涂 ②tu5 糊涂

150. 吐 ①tu4 呕吐 吐沫 吐血 ②tu3 吐字 上吐 吐穗 吞吐 一吐 吐蕃 喷吐 吐口 谈吐 吐痰 吐丝 吐故 吐露 吐絮 吐气 倾吐

218. 褪 ①tui4 褪色 褪毛

276. 脱 ②tuo5 洒脱

292. 驮 ①duo4 驮子

319. 拓 ①ta4 拓本 拓片 碑拓 ②tuo4 拓宽 拓荒 开拓 落拓 拓展 拓印

363. 娃 ②wa5 娃娃

369. 瓦 ②wa4 瓦刀

505. 王 ②wang5 阎王 大王

628. 唯 ②wei3 唯唯

643. 为 ②wei5 难为 ③wei4 为民 为什 为着 因为 为了 为人 为虎 为何 特为 为国

25. 委 ②wei1 委蛇

44. 尾 ②yi3 后尾

124. 尉 ②yu4 尉犁 尉迟

182. 纹 ②wen4 裂纹

339. 乌 ②wu4 乌拉

426. 伍 ①wu5 队伍

464. 物 ②wu5

480. 务 ②wu5 任务

519. 西 ②xi5

580. 稀 ②xi5 稀稀

588. 息 ②xi5 休息

67. 系 ②ji4 系好 系紧

101. 虾 ②ha2 虾蟆

151. 下 ②xia5 底下 年下

158. 厦 ②xia4 噶厦 厦门 ①sha4 广厦 大厦 商厦

173. 吓 ①he4 威吓 恫吓 恐吓

219. 鲜 ②xian3 朝鲜

231. 纤 ②qian4 纤手 拉纤 纤夫 纤绳

374. 相 ③xiang5 属相 少相 ①xiang4 面相 真相 命相 丞相 相机 相册 苦相 照相 福相 星相 女相 丑相 老相 上相 洋相 色相 相术 傧相 识相 亮相 本相 首相 凶相 宰相 吃相 站相 装相 破相 扮相 相貌 变相 相纸 相面 三相 相声 怪相 手相 貌相 长相 皮相 睡相

431. 详 ②xiang5

465. 巷 ①hang4 巷道

520. 削 ①xue1 削减 削发 削铁 削弱 削壁 削瘦 削球 削平 削价 瘦削 剥削 削职 削足 删削 削肩

593. 校 ②jiao4 校阅 参校 校订 校对 校注 校场 校样 校本 校点 编校 校勘 校正 校准 校改

35. 斜 ②xie5 乜斜

59. 写 ②xie4 写意

125. 芯 ②xin4 芯子

165. 心 ②xin5 恶心

232. 兴 ②xing1 兴许 作兴 兴起 中兴 兴盛 新兴 复兴 兴替 兴建 振兴 兴隆 时兴 兴利 兴修 兴学 大兴 兴叹 兴旺 起兴 兴兵 兴妖 兴风 不兴 夙兴 兴奋 兴工 兴亡 兴办 勃兴 兴衰 兴师 兴废 方兴 比兴

266. 行 ④xing5 德行 ②hang2 粮行 跨行 总行 行话 转行 分行 支行 行规 行业 隔行 排行 行帮 行款 欺行 特行 雁行 行情 懂行 行伍 央行 行间 行家 改行 行距 洋行 内行 行货 在行 行市 商行 本行 外行 行会 行列 银行 行当 ③heng2 道行

300. 兄 ②xiong5 弟兄

493. 畜 ②xu4 牧畜 畜产 畜牧 畜养

517. 婿 ②xu5 女婿

559. 旋 ②xuan4 旋子 旋风

644. 血 ②xie3 出血 采血 换血 血糊 尿血 淤血 放血 血晕 血淋 便血 吐血 咯血 ①xue4 吸血 血盆 血细 血尿 活血 血红 鸡血 喋血 膏血 血量 鲜血 鼻血 缺血 骨血 血污 血泡 血证 补血 血债 歃血 血栓 血液 血虚 血口 血防 血小 血洗 止血 瘀血 心血 碧血 贫血 血球 白血 血压 血亲 血渍 血糖 献血 血丝 血汗 气血 高血 脑血 呕血 血痕 血迹 败血 血管 血印 经血 血清 血气 血腥 微血 血痂 溶血 血书 充血 血崩 坏血 血海 血肉 血案 晕血 血色 血染 输血 血脂 铁血 血泊 血样 失血 血本 红血 血泪 混血 血衣 血库 血型 血吸 流血 血仇 热血 血肿 嗜血 造血 血战 血友 血缘 血水 血块 血性 验血 含血 狗血 血浆 浴血 有血 血脉 血沉 血统 血雨 低血 血流 血路 血癌

5. 熏 ③xvn1 熏陶 熏染 ②xvn4 熏着 煤熏

68. 训 ②xun5 教训

96. 压 ②ya4 压根

183. 哑 ②ya1 哑哑

220. 咽 ③yan1 咽喉 ①ye4 抽咽 哽咽 咽炎 下咽 呜咽 幽咽 悲咽

489. 羊 ②yang3 羊肚

521. 痒 ①yang5 刺痒

639. 药 ②yao5 膏药 芍药

645. 要 ②yao1 要挟 要求

18. 耶 ①ye1 耶稣 耶和 ②ye2 非耶 是耶

26. 爷 ①ye5 姥爷 王爷 少爷 佛爷

60. 掖 ①ye1 藏掖 ②ye4 扶掖 奖掖

75. 叶 ②xie2 叶韵

152. 衣 ②yi5 估衣

174. 遗 ②wei4 遗之

233. 宜 ②yi5 便宜

391. 意 ②yi5 生意

481. 荫 ①yin4 荫庇 庇荫 荫凉

494. 殷 ③yan1 殷红 ②yin3 殷殷

611. 应 ③ying1 应当 应许 应该 应分 理应 一应 应允 应届 应有 ②ying5 答应 救应

76. 佣 ②yong4 佣金 佣钱

184. 悠 ①you5 颤悠 晃悠 转悠

254. 游 ②you5 串游 

375. 余 ②yu5 富余

420. 予 ②yu2 予求 予取

436. 与 ①yu4 与会 参与 与闻 

506. 吁 ④xv1 长吁 ③yu2 吁！ 吁喝 ①xu1 气吁 喘吁 吁吁

560. 育 ②yo1 杭育

112. 约 ②yao1 约斤 称约

132. 钥 ②yue4 锁钥

153. 月 ②yue5 年月

255. 晕 ②yun1 晕厥 ①yun4 红晕 晕船 眼晕 头晕 晕针 晕倒 月晕 日晕 眩晕 晕车 晕血 晕机 晕头 发晕 血晕

320. 载 ①zai4 报载 卸载 载体 荷载 载誉 装载 拒载 过载 车载 配载 机载 满载 运载 负载 承载 超载 载重 选载 下载 搭载 重载 载歌 载波 空载 半载 载客 载荷 上载 载运

345. 咱 ①za2 咱家

355. 攒 ①cuan2 攒钱 攒聚 攒动

376. 脏 ①zang1 脏字 脏话 脏水 肮脏 脏乱 脏器 脏污 脏土 脏病 脏活

427. 蚤 ①zao3 ②zao5 跳蚤

482. 择 ②zhai2 择菜

526. 曾 ②zeng1 曾孙 曾祖 ①ceng2 可曾 不曾 似曾 几曾 何曾 曾经 曾几 未曾

540. 扎 ①za1 绑扎 结扎 包扎 捆扎 ②zha2 马扎 挣扎

572. 轧 ③ga2 轧朋 轧账 ②zha2 轧钢 轧辊 轧机 ①ya4 冷轧 轧棉 热轧 倾轧 轧制 轧花

612. 咋 ①ze2 咋舌 ②zha1 咋呼 咋唬 ③za3 咋办 咋样

629. 炸 ②zha2 炸糕 油炸

36. 毡 ①gu1 毡帐 ②zhan1 毛毡 毡帽 毡房 毡包 毡笠 油毡 毡靴 毡子

50. 粘 ①zhan1 不粘 粘贴 粘连 ②nian2 粘虫 粘稠 粘性 粘土 粘液

113. 占 ②zhan1 占卜 占星 占卦

195. 涨 ②zhang4 脑涨 涨红 泡涨 脸涨

241. 仗 ②zhang5 炮仗

346. 折 ③zhe1 折腾 ②she2 折本

507. 挣 ①zheng1 挣扎

541. 怔 ③zheng1 怔忡 ②zheng5 愣怔 ①zheng4 发怔 一怔 怔怔

561. 正 ③zheng1 新正 正月 ②zheng5 平正

589. 症 ②zheng1 症结 

630. 吱 ②zi1 吱声 ①zhi1 嘎吱 咯吱 吱扭 吱吱

654. 肢 ②zhi5 胳肢 ①zhi1 前肢 假肢 肢体 肢解 下肢 截肢 腰肢 后肢 断肢 四肢 上肢

6. 脂 ②zhi5 油脂 ①zhi1 民脂 香脂 涂脂 脂膏 脂油 磷脂 琼脂 松脂 脂粉 脱脂 脂肪 凝脂 血脂 胭脂 树脂 皮脂

51. 殖 ②shi5 骨殖 ①zhi2 新殖 繁殖 半殖 增殖 养殖 垦殖 生殖 殖民

107. 只 ②zhi1 只怕 只言 舰只 三只 只当 船只 只字 只身 只因

159. 置 ②zhi5 归置 位置

267. 中 ②zhong4 中魔 命中 看中 中弹 中暑 中伤 相中 中毒 中意 中计 中奖 言中 中标 打中 中肯 中看 中听 正中 击中 中风 切中 中选 选中

301. 种 ②zhong4 耕种 套种 播种 种地 栽种 芒种 种田 引种 抢种 种植 接种 种痘 点种 复种 广种 种瓜 ①zhong3 种群 火种 白种 灭种 孬种 种马 稻种 采种 兵种 种仁 种禽 绝种 租种 试种 税种 黄种 野种 孽种 制种 剧种 原种 车种 变种 坏种 育种 种蛋 配种 机种 秋种 菌种 物种 人种 种类 语种 种姓 各种 种种 工种 种牛 劣种 树种 春种 警种 杂种 种族 情种 种子 冬种 种属 选种 有种 品种 军种 种猪 下种 纯种 特种 种羊 种畜 鱼种 多种 险种 种苗 良种 保种 撒种 补种 拌种 断种 传种 浸种 黑种 夏种

321. 重 ③chong1 重提 ②chong2 重审 重申 重庆 重孙 重唱 重办 重生 推重 重峦 重样 重蹈 三重 重逢 重叠 重新 重振 重译 两重 重起 重围 重版 重洋 重播 重行 重睹 重婚 重合 重光 重影 重檐 重聚 重组 重奏 重读 重重 重演 重言 重修 重复 重返 重现 重整 重听 重判 重张 二重 四重 重出 双重 重圆 重阳 重映 重印 重霄 重见 重名 ①zhong4 重用 重工 重犯 净重 言重 并重 重孝 重机 自重 避重 重头 重臣 重磅 重赏 重任 注重 重型 重心 过重 重炮 积重 重弹 重托 辎重 凝重 举重 任重 重视 重水 为重 重伤 端重 持重 粗重 重点 珍重 语重 重剑 失重 手重 比重 重音 轻重 恩重 从重 重负 加重 重力 器重 慎重 重地 稳重 负重 重温 重责 承重 重油 超重 庄重 隆重 重量 重要 重金 着重 重拳 重武 倚重 厚重 重晶 重奖 重建 头重 重残 笨重 敬重 看重 载重 深重 侧重 繁重 重利 重病 保重 惨重 重压 重罚 重镇 重价 重活 重载 危重 借重 郑重 贵重 心重 毛重 沉重 偏重 重担 重兵 严重 重灾 重彩 重荷 体重 起重 浓重 重大 尊重 重创 吃重

385. 轴 ②zhou4 压轴

395. 帚 ②zhou5 扫帚 ①zhou3 笤帚 敝帚

527. 著 ③zhuo2 执著 ②zhe5 拙著 要著 著文 新著

613. 爪 ②zhua3 爪子 ①zhao3 利爪 前爪 鹰爪 龙爪 魔爪 爪牙

619. 拽 ②zhuai4 硬拽 拽住 ①zhuai1 拽皮 拽东 拽子

646. 转 ③zhuai3 转文 ②zhuan4 转圈 自转 转椅 打转 转筋 旋转 转轴 转动 轮转 转炉 转子 反转 转盘 转门 转台 空转 倒转 转向 公转 转速 转悠

69. 椎 ②chui2 椎心

90. 赘 ①zhui5 累赘

175. 着 ④zhao1 失着 着数 ②zhuo2 软着 不着 没着 着装 着落 着意 着力 附着 着笔 硬着 胶着 着手 黏着 着重 穿着 衣着 执着 着眼 着墨 着实 沉着 着陆 着想 着色 ③zhao2 着忙 该着 着慌 着火 着迷 着凉 着急 干着 着魔 ①zhe5 虎着 走着 着哩 涎着 向着 为着 跟着 着地 闹着 接着 睡着 无着 紧着 有着 随着 来着 沿着 着边 照着 着呢 本着 着床 凭着 可着 对着

204. 兹 ①ci2 龟兹 ②zi1 来兹 今兹

268. 仔 ①zai3 打工 ③zi1 仔肩 ②zi3 仔兽 仔密 仔鸡 仔细 牛仔 仔猪

287. 子 ②zi5 合子 岗子 冠子 绷子 色子 腻子 癞子 果子 匙子 底子 叶子 扳子 卡子 铺子 垛子 塞子 抹子 帖子 亲子 锯子 烟子 勺子 台子 豁子 沙子 卷子 圩子 身子 尺子 芯子 被子 蛾子 驮子 沓子 把子 踝子 杈子 影子 孩子 园子 位子 杠子 条子 架子 茄子 刷子 膀子 络子 雀子 笼子 车子 兔子 刨子 句子 椅子 旋子 嚼子 要子 杆子 溜子 厂子 胡子 掸子 孙子 巷子 曲子 臊子 胖子 缝子 调子 堡子 谷子 种子 钉子 弹子 扇子 糜子 亭子 妻子 号子 场子 麻子 排子 夹子 虾子 脯子 叉子 挑子 斗子 垫子 片子 印子 嘎子 格子 柜子 包子 折子 戏子 洞子 末子 呢子 房子 儿子 蹄子 当子 空子 圈子 日子 鼻子 疟子 泥子 肚子 盖子 耙子 骨子 个子 爪子 担子 袜子 燕子 粒子 须子 模子 划子 泡子

432. 钻 ②zuan1 刁钻 钻牛 钻营 钻研 钻心 钻探 钻空 ①zuan4 钻井 钻塔 钻杆 钻台 钻工 电钻 风钻 钻机 钻床 钻头 钻戒 钻天 钢钻 钻石 钻孔 钻劲

508. 柞 ②zha4 柞水 ①zuo4 柞绸 柞蚕 柞树 柞木

522. 作 ③zuo1 作坊 ②zuo5 造作 下作 做作

117. 亟 ②qi4 亟来 ①ji2 亟待 亟须 亟亟 亟需

523. 伧 ①cang1 伧俗 ②chen1 寒伧

600. 伽 ①ga1 伽马 ②jia1 瑜伽

221. 偈 ①ji4 偈语 ②jie2 勇武

249. 偻 ①lou2 佝偻 ②lv3 伛偻

573. 跐 ①ci1 登跐 ②ci3 脚跐 两只

70. 诘 ②ji2 诘屈 ①jie2 盘诘 诘难 诘问 反诘

311. 圩 ②xv1 圩场 ①wei2 圩子 圩堤

534. 荠 ①qi2 荸荠 ②ji4 荠菜

581. 荨 ①qian2 ②xun2 荨麻

91. 莞 ①wan3 莞尔 ②guan3 东莞

302. 拗 ③ao3 拗断 ②niu4 执拗 拗不 ①ao4 拗口 违拗

347. 捋 ①lv3 捋胡 ②luo1 捋袖

61. 叽 ②ji5 叽叽 ①ji1 哔叽 叽里 叽咕 咕叽

77. 叨 ④tao1 叨扰 叨光 ①dao1 叨唠 絮叨 叨念 ③dao2 叨咕 ②dao5 念叨 唠叨 叨叨 磨叨

214. 呱 ③gua3 呱儿 ②gu1 ①gua1 顶呱 呱呱 呱唧 呱嗒

303. 咧 ①lie1 ②lie5 咧咧

433. 哧 ②chi5 吭哧 ①chi1 扑哧 哧溜 呼哧 哼哧

437. 唠 ①lao5 叨唠 ②lao2 唠叨

495. 唧 ②ji5 哼唧 呱唧 ①ji1 唧筒 唧唧 吧唧 唧哝

647. 嗒 ①da5 嘀嗒 吧嗒 ②da1 咔嗒 啪嗒 呱嗒

118. 嘟 ②du5 ①du1 嘟噜 咕嘟 嘟囔 胖嘟

304. 嘀 ①di1 嘀嗒 ②di2 嘀咕 犯嘀

377. 噜 ②lu5 ①lu1 扑噜 嘟噜 呼噜 呜噜 咕噜

386. 噌 ①cheng1 噌吰 ②ceng1 噌的 一声

446. 忪 ①song1 惺忪 ②zhong2 怔忪

341. 阙 ①que4 宫阙 ②que1 阙如

185. 迤 ①yi2 逶迤 ②yi3 迤逦

364. 遛 ②liu2 逗遛 ①liu4 遛马 遛早 遛鸟 遛弯

458. 孱 ①chan2 孱弱 ②can4 孱头

500. 骠 ②biao1 黄骠 ①piao4 骠骑 骠勇

277. 缪 ①mou2 绸缪 ②miao4 缪姓 ③miu4 纰缪

205. 枞 ①cong1 枞树 ②zong1 枞阳

348. 枸 ①gou3 枸杞 ②gou1 枸橘 ③jv3 枸橼

451. 桧 ②hui4 人名 ①gui4 桧树 桧木

166. 槟 ①bing1 槟榔 ②bin1 香槟

631. 戗 ①qiang4 戗面 够戗 ②qiang1 戗了 戗风 戗水

562. 挲 ①sa5 ②suo1 摩挲

418. 腌 ②a1 腌臜 ①yan1 腌制 腌肉 腌菜

563. 臊 ②sao1 腥臊 ①sao4 害臊 臊子 没臊 羞臊 臊气

328. 熨 ①yun4 电熨 熨斗 ②yu4 熨帖 熨烫

528. 禅 ②shan4 封禅 禅让 ①chan2 禅学 班禅 禅宗 禅堂 禅门 禅机 禅杖 禅房 禅师 坐禅 参禅 禅院

52. 沓 ①da2 沓子 ②ta5 疲沓 ③ta4 拖沓 杂沓

399. 钿 ①dian4 宝钿 金钿 ②tian2 铜钿 铜钱

509. 铛 ①dang1 锒铛 ②dang5 铃铛

305. 镏 ①liu2 镏金 ②liu4 金镏

140. 鹄 ②gu3 中鹄

19. 癞 ①la4 癞痢

412. 矜 ②qin2 棘矜 矜锄 ①jin1 矜夸 矜持 骄矜 自矜

186. 蚱 ①zha5 蚂蚱 ②zha4 蚱蜢

269. 蛐 ①qu1 ②qu5 蛐蛐

322. 蜇 ①zhe2 海蜇 ②zhe1 蜇眼 蜇人

405. 蝈 ①guo1 ②guo5 蝈蝈

601. 簸 ②bo4 簸箕 ①bo3 簸荡 簸箩 颠簸

490. 趄 ①qie5 趔趄 ②ju1 ③qie4 趄坡 ④jv1 趑趄

293. 踉 ②liang2 跳踉 ①liang4 跄踉 踉跄 踉锵

421. 蹊 ①qi1 蹊跷 ②xi1 蹊径

434. 蹶 ①jue3 尥蹶 ②jue2 一蹶

640. 啰 ①luo5 喽啰 ②luo1 啰嗦 啰唆
